language: node_js
node_js: node
deploy: stormy-garden-72551
  provider: heroku
  api_key:
    secure: UPDXV2kwJekYa6EIuZJ5mhksj0QzRufgLILwz8TQxCyHc5xX2ef9RKvPx3D3RRmmpP9R9lX5llS3NoyyEXRCiPX3VfJVhG/lnG5P45WL6Y7SwmQB17YCCA7bNX5T8OpnkAntw/z7TwtCi8qPeLVlVum6lO+WECH2fy+AYA74ls3NlylQyqtk1mMkD4P7zC7ee4aSdWeHq0FTfDewQqpdXDowFO9rT2rHbqO6NIngGu+tupCZIh6AG4gGD360BMzcB7hhDAOjaLzWj5bqMMIn65/iBYG0y5O5dLbjBPNNJKwZxWOZcWiQv0ZBDRpOgdB8H+GQsnzEKKSmALq7QCkEAfu3kJ/2G8Sa0f6EclONpBvNMqJEBxA860WpaAgToR9/8VVIHQKV+KAXsJ/q2EzKzRU21EUBab6Pc8G7lrLKWUpZ5ggiMM1mvBj4cNn05iLVkjmp8ke2G7TAOsezYVs+u0fTV06tZ4HTklHhJrmtuuDzxKP7I5z2yyOrqPNvqzmFOkuuIe5rxlWQMG02uQ/16oTyz588azNbgXva4xN9b7i037Gzz7LqmGjkavKws12ipC7RwerklHnKfjsczg7Ka3mrnTAskXpdPmvuXGwi+JXBAS8TTdrcba/griXW0okexYzLVcpo+oXrCOnsv8WQQnkYuskk0TUITmJFY+6dBLg=
  app: node-shopping-list-integration-tests
  on:
    repo: splnlss/node-shopping-list-integration-tests
